1.Pass	blast	Homo_sapiens.fa (5) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.12 cusr  0.04 csys =  0.16 CPU)
2.Pass	blast	Homo_sapiens.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.09 cusr  0.04 csys =  0.13 CPU)
1.Pass	blast	Pan_troglodytes.fa (4) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.01 usr  0.00 sys +  0.10 cusr  0.02 csys =  0.13 CPU)
2.Pass	blast	Pan_troglodytes.fa (4) - Homo_sapiens.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.03 csys =  0.14 CPU)
1.Pass	blast	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.02 csys =  0.15 CPU)
2.Pass	blast	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.10 cusr  0.04 csys =  0.14 CPU)
1.Pass	blast	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.10 cusr  0.02 csys =  0.14 CPU)
2.Pass	blast	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.08 cusr  0.05 csys =  0.13 CPU)
Homo_sapiens-Pan_troglodytes	OrthologyPrediction:  1 wallclock secs ( 0.03 usr  0.06 sys +  0.83 cusr  0.30 csys =  1.22 CPU)
Homo_sapiens-Pan_troglodytes	Total:  1 wallclock secs ( 0.03 usr  0.07 sys +  1.00 cusr  0.35 csys =  1.45 CPU)
1.Pass	blast	Mus_musculus.fa (6) - Homininae.fa (5):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.12 cusr  0.02 csys =  0.16 CPU)
2.Pass	blast	Mus_musculus.fa (4) - Homininae.fa (4):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.07 cusr  0.04 csys =  0.13 CPU)
1.Pass	blast	Homininae.fa (5) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.12 cusr  0.03 csys =  0.15 CPU)
2.Pass	blast	Homininae.fa (4) - Mus_musculus.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.09 cusr  0.03 csys =  0.13 CPU)
1.Pass	blast	Mus_musculus.fa (6) - Mus_musculus.fa (6):   0 wallclock secs ( 0.01 usr  0.00 sys +  0.10 cusr  0.04 csys =  0.15 CPU)
2.Pass	blast	Mus_musculus.fa (6) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.03 csys =  0.14 CPU)
1.Pass	blast	Homininae.fa (5) - Homininae.fa (5):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.12 cusr  0.03 csys =  0.15 CPU)
2.Pass	blast	Homininae.fa (5) - Homininae.fa (5):   1 wallclock secs ( 0.00 usr  0.02 sys +  0.09 cusr  0.03 csys =  0.14 CPU)
Mus_musculus-Homininae	OrthologyPrediction:  1 wallclock secs ( 0.03 usr  0.10 sys +  0.83 cusr  0.28 csys =  1.24 CPU)
Mus_musculus-Homininae	Total:  3 wallclock secs ( 0.36 usr  0.12 sys +  1.58 cusr  0.41 csys =  2.47 CPU)
1.Pass	blast	Euarchontoglires.fa (8) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.14 cusr  0.02 csys =  0.17 CPU)
2.Pass	blast	Euarchontoglires.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.05 cusr  0.04 csys =  0.11 CPU)
1.Pass	blast	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (8):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.04 csys =  0.11 CPU)
2.Pass	blast	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.05 cusr  0.03 csys =  0.09 CPU)
1.Pass	blast	Euarchontoglires.fa (8) - Euarchontoglires.fa (8):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.17 cusr  0.04 csys =  0.22 CPU)
2.Pass	blast	Euarchontoglires.fa (7) - Euarchontoglires.fa (7):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.12 cusr  0.02 csys =  0.14 CPU)
1.Pass	blast	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.04 csys =  0.11 CPU)
2.Pass	blast	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.03 csys =  0.10 CPU)
Euarchontoglires-Xenopus_tropicalis	OrthologyPrediction:  1 wallclock secs ( 0.02 usr  0.11 sys +  0.71 cusr  0.30 csys =  1.14 CPU)
Euarchontoglires-Xenopus_tropicalis	Total:  2 wallclock secs ( 0.40 usr  0.15 sys +  1.68 cusr  0.42 csys =  2.65 CPU)
1.Pass	blast	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (2):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.04 cusr  0.03 csys =  0.09 CPU)
2.Pass	blast	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.03 csys =  0.10 CPU)
1.Pass	blast	Drosophila_melanogaster.fa (2) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.04 csys =  0.11 CPU)
2.Pass	blast	Drosophila_melanogaster.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.05 cusr  0.02 csys =  0.08 CPU)
1.Pass	blast	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.04 cusr  0.02 csys =  0.08 CPU)
2.Pass	blast	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.03 cusr  0.04 csys =  0.08 CPU)
1.Pass	blast	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.07 cusr  0.02 csys =  0.10 CPU)
2.Pass	blast	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.04 csys =  0.11 CPU)
Apis_mellifera-Drosophila_melanogaster	OrthologyPrediction:  0 wallclock secs ( 0.02 usr  0.10 sys +  0.42 cusr  0.28 csys =  0.82 CPU)
Apis_mellifera-Drosophila_melanogaster	Total:  1 wallclock secs ( 0.02 usr  0.10 sys +  0.62 cusr  0.32 csys =  1.06 CPU)
1.Pass	blast	Tetrapoda.fa (10) - Endopterygota.fa (2):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.14 cusr  0.03 csys =  0.19 CPU)
2.Pass	blast	Tetrapoda.fa (1) - Endopterygota.fa (1):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.06 cusr  0.03 csys =  0.09 CPU)
1.Pass	blast	Endopterygota.fa (2) - Tetrapoda.fa (10):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.07 cusr  0.04 csys =  0.11 CPU)
2.Pass	blast	Endopterygota.fa (1) - Tetrapoda.fa (1):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.05 cusr  0.02 csys =  0.09 CPU)
1.Pass	blast	Tetrapoda.fa (10) - Tetrapoda.fa (10):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.25 cusr  0.01 csys =  0.26 CPU)
2.Pass	blast	Tetrapoda.fa (7) - Tetrapoda.fa (7):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.04 csys =  0.16 CPU)
1.Pass	blast	Endopterygota.fa (2) - Endopterygota.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.04 csys =  0.11 CPU)
2.Pass	blast	Endopterygota.fa (2) - Endopterygota.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.03 csys =  0.10 CPU)
Tetrapoda-Endopterygota	OrthologyPrediction:  1 wallclock secs ( 0.02 usr  0.08 sys +  0.81 cusr  0.27 csys =  1.18 CPU)
Tetrapoda-Endopterygota	Total:  2 wallclock secs ( 0.46 usr  0.11 sys +  1.83 cusr  0.43 csys =  2.83 CPU)
1.Pass	blast	Coelomata.fa (12) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.17 cusr  0.04 csys =  0.23 CPU)
2.Pass	blast	Coelomata.fa (2) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.03 csys =  0.10 CPU)
1.Pass	blast	Caenorhabditis_elegans.fa (2) - Coelomata.fa (12):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.07 cusr  0.04 csys =  0.12 CPU)
2.Pass	blast	Caenorhabditis_elegans.fa (2) - Coelomata.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.07 cusr  0.02 csys =  0.09 CPU)
1.Pass	blast	Coelomata.fa (12) - Coelomata.fa (12):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.28 cusr  0.03 csys =  0.32 CPU)
2.Pass	blast	Coelomata.fa (8) - Coelomata.fa (8):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.14 cusr  0.04 csys =  0.19 CPU)
1.Pass	blast	Caenorhabditis_elegans.fa (2) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.07 cusr  0.02 csys =  0.09 CPU)
2.Pass	blast	Caenorhabditis_elegans.fa (2) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.06 cusr  0.03 csys =  0.09 CPU)
Coelomata-Caenorhabditis_elegans	OrthologyPrediction:  1 wallclock secs ( 0.03 usr  0.09 sys +  0.95 cusr  0.29 csys =  1.36 CPU)
Coelomata-Caenorhabditis_elegans	Total:  3 wallclock secs ( 0.41 usr  0.11 sys +  1.93 cusr  0.42 csys =  2.87 CPU)
1.Pass	blast	Nematostella_vectensis.fa (4) - Bilateria.fa (11):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.03 csys =  0.16 CPU)
2.Pass	blast	Nematostella_vectensis.fa (4) - Bilateria.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.13 cusr  0.03 csys =  0.17 CPU)
1.Pass	blast	Bilateria.fa (11) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.01 usr  0.00 sys +  0.18 cusr  0.05 csys =  0.24 CPU)
2.Pass	blast	Bilateria.fa (4) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.03 csys =  0.15 CPU)
1.Pass	blast	Nematostella_vectensis.fa (4) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.02 csys =  0.14 CPU)
2.Pass	blast	Nematostella_vectensis.fa (4) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.03 csys =  0.14 CPU)
1.Pass	blast	Bilateria.fa (11) - Bilateria.fa (11):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.25 cusr  0.04 csys =  0.30 CPU)
2.Pass	blast	Bilateria.fa (8) - Bilateria.fa (8):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.14 cusr  0.02 csys =  0.17 CPU)
Nematostella_vectensis-Bilateria	OrthologyPrediction:  1 wallclock secs ( 0.01 usr  0.12 sys +  1.15 cusr  0.28 csys =  1.56 CPU)
Nematostella_vectensis-Bilateria	Total:  3 wallclock secs ( 0.40 usr  0.15 sys +  2.13 cusr  0.41 csys =  3.09 CPU)
1.Pass	blast	Eumetazoa.fa (9) - Saccharomyces_cerevisiae.fa (7):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.18 cusr  0.04 csys =  0.23 CPU)
2.Pass	blast	Eumetazoa.fa (5) - Saccharomyces_cerevisiae.fa (6):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.12 cusr  0.04 csys =  0.18 CPU)
1.Pass	blast	Saccharomyces_cerevisiae.fa (7) - Eumetazoa.fa (9):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.16 cusr  0.03 csys =  0.20 CPU)
2.Pass	blast	Saccharomyces_cerevisiae.fa (6) - Eumetazoa.fa (5):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.12 cusr  0.04 csys =  0.18 CPU)
1.Pass	blast	Eumetazoa.fa (9) - Eumetazoa.fa (9):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.21 cusr  0.03 csys =  0.24 CPU)
2.Pass	blast	Eumetazoa.fa (8) - Eumetazoa.fa (8):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.13 cusr  0.04 csys =  0.18 CPU)
1.Pass	blast	Saccharomyces_cerevisiae.fa (7) - Saccharomyces_cerevisiae.fa (7):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.14 cusr  0.03 csys =  0.18 CPU)
2.Pass	blast	Saccharomyces_cerevisiae.fa (7) - Saccharomyces_cerevisiae.fa (7):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.11 cusr  0.04 csys =  0.17 CPU)
Eumetazoa-Saccharomyces_cerevisiae	OrthologyPrediction:  1 wallclock secs ( 0.03 usr  0.11 sys +  1.18 cusr  0.33 csys =  1.65 CPU)
Eumetazoa-Saccharomyces_cerevisiae	Total:  3 wallclock secs ( 0.42 usr  0.14 sys +  2.19 cusr  0.45 csys =  3.20 CPU)
1.Pass	blast	Fungi_Metazoa_group.fa (10) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.17 cusr  0.04 csys =  0.22 CPU)
2.Pass	blast	Fungi_Metazoa_group.fa (4) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.13 cusr  0.02 csys =  0.17 CPU)
1.Pass	blast	Arabidopsis_thaliana.fa (6) - Fungi_Metazoa_group.fa (10):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.14 cusr  0.05 csys =  0.21 CPU)
2.Pass	blast	Arabidopsis_thaliana.fa (6) - Fungi_Metazoa_group.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.12 cusr  0.03 csys =  0.15 CPU)
1.Pass	blast	Fungi_Metazoa_group.fa (10) - Fungi_Metazoa_group.fa (10):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.22 cusr  0.01 csys =  0.24 CPU)
2.Pass	blast	Fungi_Metazoa_group.fa (9) - Fungi_Metazoa_group.fa (9):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.14 cusr  0.03 csys =  0.18 CPU)
1.Pass	blast	Arabidopsis_thaliana.fa (6) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.17 cusr  0.01 csys =  0.19 CPU)
2.Pass	blast	Arabidopsis_thaliana.fa (6) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.11 cusr  0.05 csys =  0.16 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	OrthologyPrediction:  1 wallclock secs ( 0.03 usr  0.10 sys +  1.21 cusr  0.31 csys =  1.65 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	Total:  3 wallclock secs ( 0.52 usr  0.12 sys +  2.39 cusr  0.43 csys =  3.46 CPU)
Hieranoid	Total: 23 wallclock secs ( 3.29 usr  1.13 sys + 15.37 cusr  3.71 csys = 23.50 CPU)
1.Pass	blast	Homo_sapiens.fa (5) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.04 csys =  0.15 CPU)
2.Pass	blast	Homo_sapiens.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.10 cusr  0.03 csys =  0.13 CPU)
1.Pass	blast	Pan_troglodytes.fa (4) - Homo_sapiens.fa (5):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.08 cusr  0.04 csys =  0.12 CPU)
2.Pass	blast	Pan_troglodytes.fa (4) - Homo_sapiens.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.08 cusr  0.04 csys =  0.13 CPU)
1.Pass	blast	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.03 csys =  0.16 CPU)
2.Pass	blast	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.03 csys =  0.14 CPU)
1.Pass	blast	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.10 cusr  0.03 csys =  0.13 CPU)
2.Pass	blast	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.01 usr  0.00 sys +  0.09 cusr  0.03 csys =  0.13 CPU)
Homo_sapiens-Pan_troglodytes	OrthologyPrediction:  1 wallclock secs ( 0.02 usr  0.06 sys +  0.77 cusr  0.32 csys =  1.17 CPU)
Homo_sapiens-Pan_troglodytes	Total:  2 wallclock secs ( 0.03 usr  0.07 sys +  0.95 cusr  0.38 csys =  1.43 CPU)
1.Pass	blast	Mus_musculus.fa (6) - Homininae.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.04 csys =  0.16 CPU)
2.Pass	blast	Mus_musculus.fa (4) - Homininae.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.08 cusr  0.04 csys =  0.13 CPU)
1.Pass	blast	Homininae.fa (5) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.01 csys =  0.14 CPU)
2.Pass	blast	Homininae.fa (4) - Mus_musculus.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.09 cusr  0.04 csys =  0.13 CPU)
1.Pass	blast	Mus_musculus.fa (6) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.04 csys =  0.16 CPU)
2.Pass	blast	Mus_musculus.fa (6) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.09 cusr  0.03 csys =  0.13 CPU)
1.Pass	blast	Homininae.fa (5) - Homininae.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.02 csys =  0.15 CPU)
2.Pass	blast	Homininae.fa (5) - Homininae.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.04 csys =  0.15 CPU)
Mus_musculus-Homininae	OrthologyPrediction:  1 wallclock secs ( 0.03 usr  0.09 sys +  0.82 cusr  0.30 csys =  1.24 CPU)
Mus_musculus-Homininae	Total:  2 wallclock secs ( 0.33 usr  0.13 sys +  1.60 cusr  0.42 csys =  2.48 CPU)
1.Pass	blast	Euarchontoglires.fa (8) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.04 csys =  0.17 CPU)
2.Pass	blast	Euarchontoglires.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.04 cusr  0.04 csys =  0.09 CPU)
1.Pass	blast	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (8):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.06 cusr  0.04 csys =  0.12 CPU)
2.Pass	blast	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.07 cusr  0.03 csys =  0.11 CPU)
1.Pass	blast	Euarchontoglires.fa (8) - Euarchontoglires.fa (8):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.18 cusr  0.02 csys =  0.21 CPU)
2.Pass	blast	Euarchontoglires.fa (7) - Euarchontoglires.fa (7):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.04 csys =  0.16 CPU)
1.Pass	blast	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.07 cusr  0.03 csys =  0.11 CPU)
2.Pass	blast	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.05 cusr  0.03 csys =  0.09 CPU)
Euarchontoglires-Xenopus_tropicalis	OrthologyPrediction:  1 wallclock secs ( 0.03 usr  0.11 sys +  0.71 cusr  0.29 csys =  1.14 CPU)
Euarchontoglires-Xenopus_tropicalis	Total:  3 wallclock secs ( 0.40 usr  0.15 sys +  1.65 cusr  0.44 csys =  2.64 CPU)
1.Pass	blast	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.05 cusr  0.02 csys =  0.08 CPU)
2.Pass	blast	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.01 csys =  0.08 CPU)
1.Pass	blast	Drosophila_melanogaster.fa (2) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.06 cusr  0.03 csys =  0.09 CPU)
2.Pass	blast	Drosophila_melanogaster.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.05 cusr  0.03 csys =  0.10 CPU)
1.Pass	blast	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.05 cusr  0.02 csys =  0.08 CPU)
2.Pass	blast	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.03 cusr  0.05 csys =  0.09 CPU)
1.Pass	blast	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.03 csys =  0.10 CPU)
2.Pass	blast	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.07 cusr  0.03 csys =  0.10 CPU)
Apis_mellifera-Drosophila_melanogaster	OrthologyPrediction:  1 wallclock secs ( 0.02 usr  0.11 sys +  0.45 cusr  0.25 csys =  0.83 CPU)
Apis_mellifera-Drosophila_melanogaster	Total:  1 wallclock secs ( 0.02 usr  0.11 sys +  0.63 cusr  0.29 csys =  1.05 CPU)
1.Pass	blast	Tetrapoda.fa (10) - Endopterygota.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.14 cusr  0.03 csys =  0.18 CPU)
2.Pass	blast	Tetrapoda.fa (1) - Endopterygota.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.04 cusr  0.04 csys =  0.09 CPU)
1.Pass	blast	Endopterygota.fa (2) - Tetrapoda.fa (10):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.07 cusr  0.02 csys =  0.09 CPU)
2.Pass	blast	Endopterygota.fa (1) - Tetrapoda.fa (1):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.04 cusr  0.03 csys =  0.09 CPU)
1.Pass	blast	Tetrapoda.fa (10) - Tetrapoda.fa (10):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.23 cusr  0.04 csys =  0.29 CPU)
2.Pass	blast	Tetrapoda.fa (7) - Tetrapoda.fa (7):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.03 csys =  0.15 CPU)
1.Pass	blast	Endopterygota.fa (2) - Endopterygota.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.06 cusr  0.04 csys =  0.10 CPU)
2.Pass	blast	Endopterygota.fa (2) - Endopterygota.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.07 cusr  0.03 csys =  0.11 CPU)
Tetrapoda-Endopterygota	OrthologyPrediction:  1 wallclock secs ( 0.03 usr  0.11 sys +  0.76 cusr  0.30 csys =  1.20 CPU)
Tetrapoda-Endopterygota	Total:  3 wallclock secs ( 0.49 usr  0.13 sys +  1.82 cusr  0.45 csys =  2.89 CPU)
1.Pass	blast	Coelomata.fa (12) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.17 cusr  0.04 csys =  0.22 CPU)
2.Pass	blast	Coelomata.fa (2) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.07 cusr  0.03 csys =  0.11 CPU)
1.Pass	blast	Caenorhabditis_elegans.fa (2) - Coelomata.fa (12):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.06 cusr  0.04 csys =  0.12 CPU)
2.Pass	blast	Caenorhabditis_elegans.fa (2) - Coelomata.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.06 cusr  0.03 csys =  0.09 CPU)
1.Pass	blast	Coelomata.fa (12) - Coelomata.fa (12):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.29 cusr  0.03 csys =  0.34 CPU)
2.Pass	blast	Coelomata.fa (8) - Coelomata.fa (8):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.14 cusr  0.04 csys =  0.18 CPU)
1.Pass	blast	Caenorhabditis_elegans.fa (2) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.07 cusr  0.02 csys =  0.10 CPU)
2.Pass	blast	Caenorhabditis_elegans.fa (2) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.03 csys =  0.10 CPU)
Coelomata-Caenorhabditis_elegans	OrthologyPrediction:  1 wallclock secs ( 0.04 usr  0.10 sys +  0.92 cusr  0.31 csys =  1.37 CPU)
Coelomata-Caenorhabditis_elegans	Total:  3 wallclock secs ( 0.43 usr  0.13 sys +  1.91 cusr  0.41 csys =  2.88 CPU)
1.Pass	blast	Nematostella_vectensis.fa (4) - Bilateria.fa (11):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.12 cusr  0.03 csys =  0.17 CPU)
2.Pass	blast	Nematostella_vectensis.fa (4) - Bilateria.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.12 cusr  0.04 csys =  0.16 CPU)
1.Pass	blast	Bilateria.fa (11) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.19 cusr  0.03 csys =  0.23 CPU)
2.Pass	blast	Bilateria.fa (4) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.04 csys =  0.15 CPU)
1.Pass	blast	Nematostella_vectensis.fa (4) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.01 csys =  0.12 CPU)
2.Pass	blast	Nematostella_vectensis.fa (4) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.09 cusr  0.03 csys =  0.13 CPU)
1.Pass	blast	Bilateria.fa (11) - Bilateria.fa (11):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.25 cusr  0.04 csys =  0.29 CPU)
2.Pass	blast	Bilateria.fa (8) - Bilateria.fa (8):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.13 cusr  0.04 csys =  0.18 CPU)
Nematostella_vectensis-Bilateria	OrthologyPrediction:  2 wallclock secs ( 0.03 usr  0.09 sys +  1.11 cusr  0.32 csys =  1.55 CPU)
Nematostella_vectensis-Bilateria	Total:  3 wallclock secs ( 0.42 usr  0.13 sys +  2.09 cusr  0.46 csys =  3.10 CPU)
1.Pass	blast	Eumetazoa.fa (9) - Saccharomyces_cerevisiae.fa (7):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.18 cusr  0.04 csys =  0.23 CPU)
2.Pass	blast	Eumetazoa.fa (5) - Saccharomyces_cerevisiae.fa (6):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.12 cusr  0.05 csys =  0.17 CPU)
1.Pass	blast	Saccharomyces_cerevisiae.fa (7) - Eumetazoa.fa (9):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.17 cusr  0.03 csys =  0.21 CPU)
2.Pass	blast	Saccharomyces_cerevisiae.fa (6) - Eumetazoa.fa (5):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.11 cusr  0.03 csys =  0.16 CPU)
1.Pass	blast	Eumetazoa.fa (9) - Eumetazoa.fa (9):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.20 cusr  0.04 csys =  0.24 CPU)
2.Pass	blast	Eumetazoa.fa (8) - Eumetazoa.fa (8):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.12 cusr  0.03 csys =  0.17 CPU)
1.Pass	blast	Saccharomyces_cerevisiae.fa (7) - Saccharomyces_cerevisiae.fa (7):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.15 cusr  0.03 csys =  0.19 CPU)
2.Pass	blast	Saccharomyces_cerevisiae.fa (7) - Saccharomyces_cerevisiae.fa (7):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.05 csys =  0.17 CPU)
Eumetazoa-Saccharomyces_cerevisiae	OrthologyPrediction:  2 wallclock secs ( 0.04 usr  0.09 sys +  1.17 cusr  0.34 csys =  1.64 CPU)
Eumetazoa-Saccharomyces_cerevisiae	Total:  3 wallclock secs ( 0.43 usr  0.12 sys +  2.17 cusr  0.46 csys =  3.18 CPU)
1.Pass	blast	Fungi_Metazoa_group.fa (10) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.01 usr  0.00 sys +  0.18 cusr  0.02 csys =  0.21 CPU)
2.Pass	blast	Fungi_Metazoa_group.fa (4) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.03 csys =  0.15 CPU)
1.Pass	blast	Arabidopsis_thaliana.fa (6) - Fungi_Metazoa_group.fa (10):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.16 cusr  0.04 csys =  0.21 CPU)
2.Pass	blast	Arabidopsis_thaliana.fa (6) - Fungi_Metazoa_group.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.04 csys =  0.17 CPU)
1.Pass	blast	Fungi_Metazoa_group.fa (10) - Fungi_Metazoa_group.fa (10):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.19 cusr  0.06 csys =  0.26 CPU)
2.Pass	blast	Fungi_Metazoa_group.fa (9) - Fungi_Metazoa_group.fa (9):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.14 cusr  0.02 csys =  0.18 CPU)
1.Pass	blast	Arabidopsis_thaliana.fa (6) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.15 cusr  0.03 csys =  0.19 CPU)
2.Pass	blast	Arabidopsis_thaliana.fa (6) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.04 csys =  0.17 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	OrthologyPrediction:  1 wallclock secs ( 0.03 usr  0.12 sys +  1.17 cusr  0.33 csys =  1.65 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	Total:  3 wallclock secs ( 0.51 usr  0.15 sys +  2.38 cusr  0.46 csys =  3.50 CPU)
Hieranoid	Total: 24 wallclock secs ( 3.31 usr  1.19 sys + 15.22 cusr  3.83 csys = 23.55 CPU)
1.Pass	blast	Homo_sapiens.fa (5) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.11 cusr  0.03 csys =  0.14 CPU)
2.Pass	blast	Homo_sapiens.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.09 cusr  0.04 csys =  0.14 CPU)
1.Pass	blast	Pan_troglodytes.fa (4) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.10 cusr  0.03 csys =  0.15 CPU)
2.Pass	blast	Pan_troglodytes.fa (4) - Homo_sapiens.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.10 cusr  0.03 csys =  0.13 CPU)
1.Pass	blast	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.12 cusr  0.03 csys =  0.15 CPU)
2.Pass	blast	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.04 csys =  0.15 CPU)
1.Pass	blast	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.10 cusr  0.02 csys =  0.12 CPU)
2.Pass	blast	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.08 cusr  0.04 csys =  0.13 CPU)
Homo_sapiens-Pan_troglodytes	OrthologyPrediction:  1 wallclock secs ( 0.01 usr  0.10 sys +  0.81 cusr  0.30 csys =  1.22 CPU)
Homo_sapiens-Pan_troglodytes	Total:  1 wallclock secs ( 0.01 usr  0.11 sys +  0.99 cusr  0.36 csys =  1.47 CPU)
1.Pass	blast	Mus_musculus.fa (6) - Homininae.fa (5):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.11 cusr  0.02 csys =  0.15 CPU)
2.Pass	blast	Mus_musculus.fa (4) - Homininae.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.08 cusr  0.04 csys =  0.12 CPU)
1.Pass	blast	Homininae.fa (5) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.03 csys =  0.16 CPU)
2.Pass	blast	Homininae.fa (4) - Mus_musculus.fa (4):   1 wallclock secs ( 0.01 usr  0.00 sys +  0.09 cusr  0.02 csys =  0.12 CPU)
1.Pass	blast	Mus_musculus.fa (6) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.02 csys =  0.15 CPU)
2.Pass	blast	Mus_musculus.fa (6) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.11 cusr  0.03 csys =  0.14 CPU)
1.Pass	blast	Homininae.fa (5) - Homininae.fa (5):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.12 cusr  0.03 csys =  0.15 CPU)
2.Pass	blast	Homininae.fa (5) - Homininae.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.09 cusr  0.04 csys =  0.14 CPU)
Mus_musculus-Homininae	OrthologyPrediction:  1 wallclock secs ( 0.03 usr  0.07 sys +  0.84 cusr  0.30 csys =  1.24 CPU)
Mus_musculus-Homininae	Total:  2 wallclock secs ( 0.34 usr  0.09 sys +  1.63 cusr  0.40 csys =  2.46 CPU)
1.Pass	blast	Homo_sapiens.fa (5) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.10 cusr  0.04 csys =  0.16 CPU)
2.Pass	blast	Homo_sapiens.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.10 cusr  0.03 csys =  0.13 CPU)
1.Pass	blast	Pan_troglodytes.fa (4) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.11 cusr  0.03 csys =  0.16 CPU)
2.Pass	blast	Pan_troglodytes.fa (4) - Homo_sapiens.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.09 cusr  0.04 csys =  0.13 CPU)
1.Pass	blast	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.12 cusr  0.05 csys =  0.17 CPU)
2.Pass	blast	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.04 csys =  0.15 CPU)
1.Pass	blast	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.10 cusr  0.03 csys =  0.13 CPU)
2.Pass	blast	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.09 cusr  0.03 csys =  0.13 CPU)
Homo_sapiens-Pan_troglodytes	OrthologyPrediction:  1 wallclock secs ( 0.03 usr  0.08 sys +  0.81 cusr  0.32 csys =  1.24 CPU)
Homo_sapiens-Pan_troglodytes	Total:  1 wallclock secs ( 0.03 usr  0.08 sys +  0.99 cusr  0.38 csys =  1.48 CPU)
1.Pass	blast	Mus_musculus.fa (6) - Homininae.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.05 csys =  0.16 CPU)
2.Pass	blast	Mus_musculus.fa (4) - Homininae.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.07 cusr  0.05 csys =  0.13 CPU)
1.Pass	blast	Homininae.fa (5) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.03 csys =  0.16 CPU)
2.Pass	blast	Homininae.fa (4) - Mus_musculus.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.08 cusr  0.05 csys =  0.14 CPU)
1.Pass	blast	Mus_musculus.fa (6) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.02 csys =  0.14 CPU)
2.Pass	blast	Mus_musculus.fa (6) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.04 csys =  0.15 CPU)
1.Pass	blast	Homininae.fa (5) - Homininae.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.03 csys =  0.16 CPU)
2.Pass	blast	Homininae.fa (5) - Homininae.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.08 cusr  0.05 csys =  0.14 CPU)
Mus_musculus-Homininae	OrthologyPrediction:  1 wallclock secs ( 0.02 usr  0.09 sys +  0.78 cusr  0.36 csys =  1.25 CPU)
Mus_musculus-Homininae	Total:  2 wallclock secs ( 0.35 usr  0.11 sys +  1.54 cusr  0.49 csys =  2.49 CPU)
1.Pass	blast	Euarchontoglires.fa (8) - Xenopus_tropicalis.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.04 csys =  0.17 CPU)
2.Pass	blast	Euarchontoglires.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.07 cusr  0.03 csys =  0.11 CPU)
1.Pass	blast	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (8):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.04 csys =  0.11 CPU)
2.Pass	blast	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.07 cusr  0.03 csys =  0.10 CPU)
1.Pass	blast	Euarchontoglires.fa (8) - Euarchontoglires.fa (8):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.19 cusr  0.01 csys =  0.20 CPU)
2.Pass	blast	Euarchontoglires.fa (7) - Euarchontoglires.fa (7):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.09 cusr  0.05 csys =  0.15 CPU)
1.Pass	blast	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.07 cusr  0.02 csys =  0.09 CPU)
2.Pass	blast	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.05 cusr  0.03 csys =  0.10 CPU)
Euarchontoglires-Xenopus_tropicalis	OrthologyPrediction:  2 wallclock secs ( 0.03 usr  0.10 sys +  0.72 cusr  0.29 csys =  1.14 CPU)
Euarchontoglires-Xenopus_tropicalis	Total:  3 wallclock secs ( 0.42 usr  0.12 sys +  1.68 cusr  0.44 csys =  2.66 CPU)
1.Pass	blast	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.06 cusr  0.03 csys =  0.09 CPU)
2.Pass	blast	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (1):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.05 cusr  0.02 csys =  0.09 CPU)
1.Pass	blast	Drosophila_melanogaster.fa (2) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.01 usr  0.00 sys +  0.06 cusr  0.05 csys =  0.12 CPU)
2.Pass	blast	Drosophila_melanogaster.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.05 cusr  0.02 csys =  0.08 CPU)
1.Pass	blast	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.04 cusr  0.03 csys =  0.08 CPU)
2.Pass	blast	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.04 cusr  0.04 csys =  0.09 CPU)
1.Pass	blast	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.08 cusr  0.02 csys =  0.10 CPU)
2.Pass	blast	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.05 cusr  0.04 csys =  0.10 CPU)
Apis_mellifera-Drosophila_melanogaster	OrthologyPrediction:  1 wallclock secs ( 0.01 usr  0.08 sys +  0.43 cusr  0.30 csys =  0.82 CPU)
Apis_mellifera-Drosophila_melanogaster	Total:  1 wallclock secs ( 0.01 usr  0.08 sys +  0.61 cusr  0.36 csys =  1.06 CPU)
1.Pass	blast	Homo_sapiens.fa (5) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.03 csys =  0.14 CPU)
2.Pass	blast	Homo_sapiens.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.10 cusr  0.04 csys =  0.14 CPU)
1.Pass	blast	Pan_troglodytes.fa (4) - Homo_sapiens.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.09 cusr  0.04 csys =  0.14 CPU)
2.Pass	blast	Pan_troglodytes.fa (4) - Homo_sapiens.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.02 csys =  0.13 CPU)
1.Pass	blast	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.11 cusr  0.04 csys =  0.15 CPU)
2.Pass	blast	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.03 csys =  0.15 CPU)
1.Pass	blast	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.02 csys =  0.13 CPU)
2.Pass	blast	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.07 cusr  0.04 csys =  0.12 CPU)
Homo_sapiens-Pan_troglodytes	OrthologyPrediction:  1 wallclock secs ( 0.02 usr  0.09 sys +  0.79 cusr  0.30 csys =  1.20 CPU)
Homo_sapiens-Pan_troglodytes	Total:  1 wallclock secs ( 0.03 usr  0.09 sys +  0.98 cusr  0.33 csys =  1.43 CPU)
1.Pass	blast	Mus_musculus.fa (6) - Homininae.fa (5):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.13 cusr  0.03 csys =  0.16 CPU)
2.Pass	blast	Mus_musculus.fa (4) - Homininae.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.07 cusr  0.04 csys =  0.12 CPU)
1.Pass	blast	Homininae.fa (5) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.04 csys =  0.16 CPU)
2.Pass	blast	Homininae.fa (4) - Mus_musculus.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.08 cusr  0.05 csys =  0.14 CPU)
1.Pass	blast	Mus_musculus.fa (6) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.05 csys =  0.16 CPU)
2.Pass	blast	Mus_musculus.fa (6) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.03 csys =  0.14 CPU)
1.Pass	blast	Homininae.fa (5) - Homininae.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.03 csys =  0.16 CPU)
2.Pass	blast	Homininae.fa (5) - Homininae.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.09 cusr  0.05 csys =  0.15 CPU)
Mus_musculus-Homininae	OrthologyPrediction:  1 wallclock secs ( 0.00 usr  0.12 sys +  0.81 cusr  0.36 csys =  1.29 CPU)
Mus_musculus-Homininae	Total:  2 wallclock secs ( 0.32 usr  0.13 sys +  1.58 cusr  0.47 csys =  2.50 CPU)
1.Pass	blast	Euarchontoglires.fa (8) - Xenopus_tropicalis.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.04 csys =  0.17 CPU)
2.Pass	blast	Euarchontoglires.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.03 csys =  0.10 CPU)
1.Pass	blast	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (8):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.06 cusr  0.04 csys =  0.12 CPU)
2.Pass	blast	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.06 cusr  0.04 csys =  0.10 CPU)
1.Pass	blast	Euarchontoglires.fa (8) - Euarchontoglires.fa (8):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.18 cusr  0.02 csys =  0.21 CPU)
2.Pass	blast	Euarchontoglires.fa (7) - Euarchontoglires.fa (7):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.03 csys =  0.15 CPU)
1.Pass	blast	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.05 cusr  0.04 csys =  0.09 CPU)
2.Pass	blast	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.03 csys =  0.10 CPU)
Euarchontoglires-Xenopus_tropicalis	OrthologyPrediction:  1 wallclock secs ( 0.02 usr  0.09 sys +  0.70 cusr  0.33 csys =  1.14 CPU)
Euarchontoglires-Xenopus_tropicalis	Total:  3 wallclock secs ( 0.39 usr  0.11 sys +  1.67 cusr  0.47 csys =  2.64 CPU)
1.Pass	blast	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.05 cusr  0.03 csys =  0.09 CPU)
2.Pass	blast	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.04 cusr  0.03 csys =  0.08 CPU)
1.Pass	blast	Drosophila_melanogaster.fa (2) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.05 cusr  0.05 csys =  0.11 CPU)
2.Pass	blast	Drosophila_melanogaster.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.04 cusr  0.03 csys =  0.08 CPU)
1.Pass	blast	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.04 cusr  0.03 csys =  0.08 CPU)
2.Pass	blast	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.05 cusr  0.03 csys =  0.09 CPU)
1.Pass	blast	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.06 cusr  0.03 csys =  0.09 CPU)
2.Pass	blast	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.07 cusr  0.02 csys =  0.10 CPU)
Apis_mellifera-Drosophila_melanogaster	OrthologyPrediction:  1 wallclock secs ( 0.03 usr  0.11 sys +  0.40 cusr  0.30 csys =  0.84 CPU)
Apis_mellifera-Drosophila_melanogaster	Total:  1 wallclock secs ( 0.03 usr  0.12 sys +  0.58 cusr  0.36 csys =  1.09 CPU)
1.Pass	blast	Tetrapoda.fa (10) - Endopterygota.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.06 csys =  0.18 CPU)
2.Pass	blast	Tetrapoda.fa (1) - Endopterygota.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.05 cusr  0.03 csys =  0.09 CPU)
1.Pass	blast	Endopterygota.fa (2) - Tetrapoda.fa (10):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.05 cusr  0.04 csys =  0.11 CPU)
2.Pass	blast	Endopterygota.fa (1) - Tetrapoda.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.03 csys =  0.10 CPU)
1.Pass	blast	Tetrapoda.fa (10) - Tetrapoda.fa (10):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.23 cusr  0.03 csys =  0.26 CPU)
2.Pass	blast	Tetrapoda.fa (7) - Tetrapoda.fa (7):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.03 csys =  0.15 CPU)
1.Pass	blast	Endopterygota.fa (2) - Endopterygota.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.07 cusr  0.02 csys =  0.10 CPU)
2.Pass	blast	Endopterygota.fa (2) - Endopterygota.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.04 csys =  0.11 CPU)
Tetrapoda-Endopterygota	OrthologyPrediction:  1 wallclock secs ( 0.02 usr  0.10 sys +  0.76 cusr  0.32 csys =  1.20 CPU)
Tetrapoda-Endopterygota	Total:  3 wallclock secs ( 0.46 usr  0.14 sys +  1.85 cusr  0.47 csys =  2.92 CPU)
1.Pass	blast	Coelomata.fa (12) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.16 cusr  0.07 csys =  0.25 CPU)
2.Pass	blast	Coelomata.fa (2) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.05 cusr  0.04 csys =  0.10 CPU)
1.Pass	blast	Caenorhabditis_elegans.fa (2) - Coelomata.fa (12):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.07 cusr  0.05 csys =  0.12 CPU)
2.Pass	blast	Caenorhabditis_elegans.fa (2) - Coelomata.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.04 csys =  0.11 CPU)
1.Pass	blast	Coelomata.fa (12) - Coelomata.fa (12):   0 wallclock secs ( 0.01 usr  0.00 sys +  0.28 cusr  0.05 csys =  0.34 CPU)
2.Pass	blast	Coelomata.fa (8) - Coelomata.fa (8):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.05 csys =  0.18 CPU)
1.Pass	blast	Caenorhabditis_elegans.fa (2) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.03 csys =  0.10 CPU)
2.Pass	blast	Caenorhabditis_elegans.fa (2) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.06 cusr  0.04 csys =  0.11 CPU)
Coelomata-Caenorhabditis_elegans	OrthologyPrediction:  1 wallclock secs ( 0.02 usr  0.12 sys +  0.86 cusr  0.41 csys =  1.41 CPU)
Coelomata-Caenorhabditis_elegans	Total:  3 wallclock secs ( 0.40 usr  0.15 sys +  1.83 cusr  0.52 csys =  2.90 CPU)
1.Pass	blast	Nematostella_vectensis.fa (4) - Bilateria.fa (11):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.13 cusr  0.03 csys =  0.17 CPU)
2.Pass	blast	Nematostella_vectensis.fa (4) - Bilateria.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.04 csys =  0.17 CPU)
1.Pass	blast	Bilateria.fa (11) - Nematostella_vectensis.fa (4):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.19 cusr  0.03 csys =  0.23 CPU)
2.Pass	blast	Bilateria.fa (4) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.10 cusr  0.03 csys =  0.14 CPU)
1.Pass	blast	Nematostella_vectensis.fa (4) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.02 csys =  0.14 CPU)
2.Pass	blast	Nematostella_vectensis.fa (4) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.09 cusr  0.04 csys =  0.14 CPU)
1.Pass	blast	Bilateria.fa (11) - Bilateria.fa (11):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.26 cusr  0.03 csys =  0.29 CPU)
2.Pass	blast	Bilateria.fa (8) - Bilateria.fa (8):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.12 cusr  0.04 csys =  0.18 CPU)
Nematostella_vectensis-Bilateria	OrthologyPrediction:  1 wallclock secs ( 0.03 usr  0.13 sys +  1.13 cusr  0.30 csys =  1.59 CPU)
Nematostella_vectensis-Bilateria	Total:  3 wallclock secs ( 0.42 usr  0.17 sys +  2.11 cusr  0.43 csys =  3.13 CPU)
1.Pass	blast	Eumetazoa.fa (9) - Saccharomyces_cerevisiae.fa (7):   0 wallclock secs ( 0.00 usr  0.02 sys +  0.17 cusr  0.04 csys =  0.23 CPU)
2.Pass	blast	Eumetazoa.fa (5) - Saccharomyces_cerevisiae.fa (6):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.04 csys =  0.17 CPU)
1.Pass	blast	Saccharomyces_cerevisiae.fa (7) - Eumetazoa.fa (9):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.15 cusr  0.04 csys =  0.20 CPU)
2.Pass	blast	Saccharomyces_cerevisiae.fa (6) - Eumetazoa.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.05 csys =  0.17 CPU)
1.Pass	blast	Eumetazoa.fa (9) - Eumetazoa.fa (9):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.21 cusr  0.03 csys =  0.25 CPU)
2.Pass	blast	Eumetazoa.fa (8) - Eumetazoa.fa (8):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.04 csys =  0.17 CPU)
1.Pass	blast	Saccharomyces_cerevisiae.fa (7) - Saccharomyces_cerevisiae.fa (7):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.16 cusr  0.02 csys =  0.19 CPU)
2.Pass	blast	Saccharomyces_cerevisiae.fa (7) - Saccharomyces_cerevisiae.fa (7):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.13 cusr  0.03 csys =  0.18 CPU)
Eumetazoa-Saccharomyces_cerevisiae	OrthologyPrediction:  2 wallclock secs ( 0.03 usr  0.12 sys +  1.18 cusr  0.34 csys =  1.67 CPU)
Eumetazoa-Saccharomyces_cerevisiae	Total:  3 wallclock secs ( 0.42 usr  0.16 sys +  2.18 cusr  0.45 csys =  3.21 CPU)
1.Pass	blast	Fungi_Metazoa_group.fa (10) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.20 cusr  0.03 csys =  0.24 CPU)
2.Pass	blast	Fungi_Metazoa_group.fa (4) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.11 cusr  0.03 csys =  0.15 CPU)
1.Pass	blast	Arabidopsis_thaliana.fa (6) - Fungi_Metazoa_group.fa (10):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.16 cusr  0.04 csys =  0.21 CPU)
2.Pass	blast	Arabidopsis_thaliana.fa (6) - Fungi_Metazoa_group.fa (4):   1 wallclock secs ( 0.00 usr  0.02 sys +  0.13 cusr  0.02 csys =  0.17 CPU)
1.Pass	blast	Fungi_Metazoa_group.fa (10) - Fungi_Metazoa_group.fa (10):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.22 cusr  0.01 csys =  0.23 CPU)
2.Pass	blast	Fungi_Metazoa_group.fa (9) - Fungi_Metazoa_group.fa (9):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.13 cusr  0.04 csys =  0.18 CPU)
1.Pass	blast	Arabidopsis_thaliana.fa (6) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.15 cusr  0.04 csys =  0.20 CPU)
2.Pass	blast	Arabidopsis_thaliana.fa (6) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.12 cusr  0.05 csys =  0.18 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	OrthologyPrediction:  1 wallclock secs ( 0.03 usr  0.14 sys +  1.23 cusr  0.30 csys =  1.70 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	Total:  4 wallclock secs ( 0.51 usr  0.19 sys +  2.44 cusr  0.41 csys =  3.55 CPU)
Hieranoid	Total: 24 wallclock secs ( 3.22 usr  1.37 sys + 15.22 cusr  4.01 csys = 23.82 CPU)
Homo_sapiens-Pan_troglodytes	Total:  1 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Mus_musculus-Homininae	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Euarchontoglires-Xenopus_tropicalis	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Apis_mellifera-Drosophila_melanogaster	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Tetrapoda-Endopterygota	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Coelomata-Caenorhabditis_elegans	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Nematostella_vectensis-Bilateria	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Eumetazoa-Saccharomyces_cerevisiae	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Hieranoid	Total:  1 wallclock secs ( 0.15 usr  0.05 sys +  0.00 cusr  0.01 csys =  0.21 CPU)
1.Pass	usearch	Homo_sapiens.fa (5) - Pan_troglodytes.fa (4):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.80 cusr  0.15 csys =  0.97 CPU)
2.Pass	usearch	Homo_sapiens.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.37 cusr  0.07 csys =  0.45 CPU)
1.Pass	usearch	Pan_troglodytes.fa (4) - Homo_sapiens.fa (5):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.77 cusr  0.13 csys =  0.92 CPU)
2.Pass	usearch	Pan_troglodytes.fa (4) - Homo_sapiens.fa (4):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.39 cusr  0.07 csys =  0.47 CPU)
1.Pass	usearch	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.80 cusr  0.13 csys =  0.94 CPU)
2.Pass	usearch	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.38 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.77 cusr  0.13 csys =  0.91 CPU)
2.Pass	usearch	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.38 cusr  0.06 csys =  0.46 CPU)
Homo_sapiens-Pan_troglodytes	OrthologyPrediction:  5 wallclock secs ( 0.04 usr  0.09 sys +  4.66 cusr  0.83 csys =  5.62 CPU)
Homo_sapiens-Pan_troglodytes	Total:  6 wallclock secs ( 0.04 usr  0.09 sys +  4.88 cusr  0.87 csys =  5.88 CPU)
1.Pass	usearch	Mus_musculus.fa (6) - Homininae.fa (5):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.81 cusr  0.14 csys =  0.97 CPU)
2.Pass	usearch	Mus_musculus.fa (4) - Homininae.fa (4):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.37 cusr  0.07 csys =  0.44 CPU)
1.Pass	usearch	Homininae.fa (5) - Mus_musculus.fa (6):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.78 cusr  0.13 csys =  0.91 CPU)
2.Pass	usearch	Homininae.fa (4) - Mus_musculus.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.38 cusr  0.08 csys =  0.46 CPU)
1.Pass	usearch	Mus_musculus.fa (6) - Mus_musculus.fa (6):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.80 cusr  0.13 csys =  0.94 CPU)
2.Pass	usearch	Mus_musculus.fa (6) - Mus_musculus.fa (6):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.37 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Homininae.fa (5) - Homininae.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.77 cusr  0.12 csys =  0.90 CPU)
2.Pass	usearch	Homininae.fa (5) - Homininae.fa (5):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.39 cusr  0.07 csys =  0.46 CPU)
Mus_musculus-Homininae	OrthologyPrediction:  5 wallclock secs ( 0.03 usr  0.06 sys +  4.68 cusr  0.82 csys =  5.59 CPU)
Mus_musculus-Homininae	Total:  6 wallclock secs ( 0.27 usr  0.09 sys +  5.31 cusr  0.88 csys =  6.55 CPU)
1.Pass	usearch	Euarchontoglires.fa (8) - Xenopus_tropicalis.fa (2):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.77 cusr  0.14 csys =  0.93 CPU)
2.Pass	usearch	Euarchontoglires.fa (2) - Xenopus_tropicalis.fa (2):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.37 cusr  0.07 csys =  0.44 CPU)
1.Pass	usearch	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (8):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.78 cusr  0.14 csys =  0.94 CPU)
2.Pass	usearch	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (2):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.07 csys =  0.43 CPU)
1.Pass	usearch	Euarchontoglires.fa (8) - Euarchontoglires.fa (8):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.82 cusr  0.13 csys =  0.96 CPU)
2.Pass	usearch	Euarchontoglires.fa (7) - Euarchontoglires.fa (7):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.39 cusr  0.07 csys =  0.47 CPU)
1.Pass	usearch	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.73 cusr  0.13 csys =  0.87 CPU)
2.Pass	usearch	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.35 cusr  0.07 csys =  0.44 CPU)
Euarchontoglires-Xenopus_tropicalis	OrthologyPrediction:  6 wallclock secs ( 0.04 usr  0.07 sys +  4.59 cusr  0.83 csys =  5.53 CPU)
Euarchontoglires-Xenopus_tropicalis	Total:  7 wallclock secs ( 0.31 usr  0.09 sys +  5.32 cusr  0.89 csys =  6.61 CPU)
1.Pass	usearch	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.76 cusr  0.13 csys =  0.90 CPU)
2.Pass	usearch	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (1):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.07 csys =  0.43 CPU)
1.Pass	usearch	Drosophila_melanogaster.fa (2) - Apis_mellifera.fa (1):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.75 cusr  0.13 csys =  0.88 CPU)
2.Pass	usearch	Drosophila_melanogaster.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.35 cusr  0.06 csys =  0.42 CPU)
1.Pass	usearch	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.72 cusr  0.13 csys =  0.87 CPU)
2.Pass	usearch	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.35 cusr  0.06 csys =  0.41 CPU)
1.Pass	usearch	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.75 cusr  0.13 csys =  0.89 CPU)
2.Pass	usearch	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.06 csys =  0.42 CPU)
Apis_mellifera-Drosophila_melanogaster	OrthologyPrediction:  5 wallclock secs ( 0.03 usr  0.07 sys +  4.43 cusr  0.81 csys =  5.34 CPU)
Apis_mellifera-Drosophila_melanogaster	Total:  5 wallclock secs ( 0.03 usr  0.07 sys +  4.64 cusr  0.85 csys =  5.59 CPU)
1.Pass	usearch	Tetrapoda.fa (10) - Endopterygota.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.84 cusr  0.13 csys =  0.98 CPU)
2.Pass	usearch	Tetrapoda.fa (1) - Endopterygota.fa (1):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.37 cusr  0.08 csys =  0.47 CPU)
1.Pass	usearch	Endopterygota.fa (2) - Tetrapoda.fa (10):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.77 cusr  0.13 csys =  0.91 CPU)
2.Pass	usearch	Endopterygota.fa (1) - Tetrapoda.fa (1):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.37 cusr  0.07 csys =  0.44 CPU)
Tetrapoda-Endopterygota	OrthologyPrediction:  4 wallclock secs ( 0.02 usr  0.04 sys +  2.83 cusr  0.50 csys =  3.39 CPU)
Tetrapoda-Endopterygota	Total:  5 wallclock secs ( 0.34 usr  0.06 sys +  3.40 cusr  0.53 csys =  4.33 CPU)
1.Pass	usearch	Homo_sapiens.fa (5) - Pan_troglodytes.fa (4):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.77 cusr  0.13 csys =  0.92 CPU)
2.Pass	usearch	Homo_sapiens.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.37 cusr  0.07 csys =  0.45 CPU)
1.Pass	usearch	Pan_troglodytes.fa (4) - Homo_sapiens.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.79 cusr  0.13 csys =  0.93 CPU)
2.Pass	usearch	Pan_troglodytes.fa (4) - Homo_sapiens.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.37 cusr  0.07 csys =  0.45 CPU)
1.Pass	usearch	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.80 cusr  0.13 csys =  0.94 CPU)
2.Pass	usearch	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.40 cusr  0.08 csys =  0.50 CPU)
1.Pass	usearch	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.78 cusr  0.13 csys =  0.92 CPU)
2.Pass	usearch	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.35 cusr  0.07 csys =  0.42 CPU)
Homo_sapiens-Pan_troglodytes	OrthologyPrediction:  5 wallclock secs ( 0.03 usr  0.08 sys +  4.64 cusr  0.83 csys =  5.58 CPU)
Homo_sapiens-Pan_troglodytes	Total:  5 wallclock secs ( 0.04 usr  0.08 sys +  4.86 cusr  0.87 csys =  5.85 CPU)
1.Pass	usearch	Mus_musculus.fa (6) - Homininae.fa (5):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.79 cusr  0.13 csys =  0.94 CPU)
2.Pass	usearch	Mus_musculus.fa (4) - Homininae.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.39 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Homininae.fa (5) - Mus_musculus.fa (6):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.79 cusr  0.13 csys =  0.93 CPU)
2.Pass	usearch	Homininae.fa (4) - Mus_musculus.fa (4):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.38 cusr  0.08 csys =  0.47 CPU)
1.Pass	usearch	Mus_musculus.fa (6) - Mus_musculus.fa (6):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.77 cusr  0.13 csys =  0.91 CPU)
2.Pass	usearch	Mus_musculus.fa (6) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.38 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Homininae.fa (5) - Homininae.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.80 cusr  0.13 csys =  0.94 CPU)
2.Pass	usearch	Homininae.fa (5) - Homininae.fa (5):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.39 cusr  0.07 csys =  0.46 CPU)
Mus_musculus-Homininae	OrthologyPrediction:  6 wallclock secs ( 0.03 usr  0.07 sys +  4.72 cusr  0.83 csys =  5.65 CPU)
Mus_musculus-Homininae	Total:  7 wallclock secs ( 0.26 usr  0.08 sys +  5.32 cusr  0.89 csys =  6.55 CPU)
1.Pass	usearch	Euarchontoglires.fa (8) - Xenopus_tropicalis.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.80 cusr  0.13 csys =  0.94 CPU)
2.Pass	usearch	Euarchontoglires.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.07 csys =  0.43 CPU)
1.Pass	usearch	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (8):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.75 cusr  0.13 csys =  0.90 CPU)
2.Pass	usearch	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.07 csys =  0.43 CPU)
1.Pass	usearch	Euarchontoglires.fa (8) - Euarchontoglires.fa (8):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.80 cusr  0.13 csys =  0.95 CPU)
2.Pass	usearch	Euarchontoglires.fa (7) - Euarchontoglires.fa (7):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.38 cusr  0.07 csys =  0.45 CPU)
1.Pass	usearch	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.74 cusr  0.13 csys =  0.88 CPU)
2.Pass	usearch	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.35 cusr  0.07 csys =  0.43 CPU)
Euarchontoglires-Xenopus_tropicalis	OrthologyPrediction:  5 wallclock secs ( 0.04 usr  0.08 sys +  4.55 cusr  0.83 csys =  5.50 CPU)
Euarchontoglires-Xenopus_tropicalis	Total:  6 wallclock secs ( 0.31 usr  0.09 sys +  5.27 cusr  0.88 csys =  6.55 CPU)
1.Pass	usearch	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.76 cusr  0.13 csys =  0.90 CPU)
2.Pass	usearch	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (1):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.06 csys =  0.42 CPU)
1.Pass	usearch	Drosophila_melanogaster.fa (2) - Apis_mellifera.fa (1):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.75 cusr  0.13 csys =  0.89 CPU)
2.Pass	usearch	Drosophila_melanogaster.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.37 cusr  0.07 csys =  0.44 CPU)
1.Pass	usearch	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.72 cusr  0.12 csys =  0.86 CPU)
2.Pass	usearch	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.07 csys =  0.43 CPU)
1.Pass	usearch	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.77 cusr  0.13 csys =  0.92 CPU)
2.Pass	usearch	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.39 cusr  0.07 csys =  0.47 CPU)
Apis_mellifera-Drosophila_melanogaster	OrthologyPrediction:  6 wallclock secs ( 0.03 usr  0.07 sys +  4.51 cusr  0.82 csys =  5.43 CPU)
Apis_mellifera-Drosophila_melanogaster	Total:  6 wallclock secs ( 0.03 usr  0.07 sys +  4.72 cusr  0.86 csys =  5.68 CPU)
1.Pass	usearch	Tetrapoda.fa (10) - Endopterygota.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.81 cusr  0.13 csys =  0.95 CPU)
2.Pass	usearch	Tetrapoda.fa (1) - Endopterygota.fa (1):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.35 cusr  0.07 csys =  0.42 CPU)
1.Pass	usearch	Endopterygota.fa (2) - Tetrapoda.fa (10):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.77 cusr  0.14 csys =  0.92 CPU)
2.Pass	usearch	Endopterygota.fa (1) - Tetrapoda.fa (1):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.07 csys =  0.43 CPU)
1.Pass	usearch	Tetrapoda.fa (10) - Tetrapoda.fa (10):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.84 cusr  0.12 csys =  0.97 CPU)
2.Pass	usearch	Tetrapoda.fa (7) - Tetrapoda.fa (7):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.38 cusr  0.07 csys =  0.45 CPU)
1.Pass	usearch	Endopterygota.fa (2) - Endopterygota.fa (2):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.75 cusr  0.13 csys =  0.90 CPU)
2.Pass	usearch	Endopterygota.fa (2) - Endopterygota.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.36 cusr  0.07 csys =  0.44 CPU)
Tetrapoda-Endopterygota	OrthologyPrediction:  5 wallclock secs ( 0.03 usr  0.07 sys +  4.64 cusr  0.83 csys =  5.57 CPU)
Tetrapoda-Endopterygota	Total:  7 wallclock secs ( 0.37 usr  0.09 sys +  5.44 cusr  0.89 csys =  6.79 CPU)
1.Pass	usearch	Coelomata.fa (12) - Caenorhabditis_elegans.fa (2):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.83 cusr  0.13 csys =  0.98 CPU)
2.Pass	usearch	Coelomata.fa (2) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.39 cusr  0.08 csys =  0.48 CPU)
1.Pass	usearch	Caenorhabditis_elegans.fa (2) - Coelomata.fa (12):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.88 cusr  0.16 csys =  1.05 CPU)
2.Pass	usearch	Caenorhabditis_elegans.fa (2) - Coelomata.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.06 csys =  0.42 CPU)
1.Pass	usearch	Coelomata.fa (12) - Coelomata.fa (12):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.81 cusr  0.13 csys =  0.95 CPU)
2.Pass	usearch	Coelomata.fa (8) - Coelomata.fa (8):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.38 cusr  0.07 csys =  0.45 CPU)
1.Pass	usearch	Caenorhabditis_elegans.fa (2) - Caenorhabditis_elegans.fa (2):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.75 cusr  0.12 csys =  0.87 CPU)
2.Pass	usearch	Caenorhabditis_elegans.fa (2) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.37 cusr  0.08 csys =  0.45 CPU)
Coelomata-Caenorhabditis_elegans	OrthologyPrediction:  5 wallclock secs ( 0.04 usr  0.07 sys +  4.78 cusr  0.86 csys =  5.75 CPU)
Coelomata-Caenorhabditis_elegans	Total:  6 wallclock secs ( 0.32 usr  0.08 sys +  5.52 cusr  0.91 csys =  6.83 CPU)
1.Pass	usearch	Nematostella_vectensis.fa (4) - Bilateria.fa (11):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.80 cusr  0.14 csys =  0.95 CPU)
2.Pass	usearch	Nematostella_vectensis.fa (4) - Bilateria.fa (4):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.07 csys =  0.43 CPU)
1.Pass	usearch	Bilateria.fa (11) - Nematostella_vectensis.fa (4):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.84 cusr  0.13 csys =  0.97 CPU)
2.Pass	usearch	Bilateria.fa (4) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.07 csys =  0.43 CPU)
1.Pass	usearch	Nematostella_vectensis.fa (4) - Nematostella_vectensis.fa (4):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.83 cusr  0.14 csys =  0.99 CPU)
2.Pass	usearch	Nematostella_vectensis.fa (4) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.37 cusr  0.06 csys =  0.44 CPU)
1.Pass	usearch	Bilateria.fa (11) - Bilateria.fa (11):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.84 cusr  0.13 csys =  0.98 CPU)
2.Pass	usearch	Bilateria.fa (8) - Bilateria.fa (8):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.39 cusr  0.07 csys =  0.47 CPU)
Nematostella_vectensis-Bilateria	OrthologyPrediction:  6 wallclock secs ( 0.03 usr  0.08 sys +  4.80 cusr  0.82 csys =  5.73 CPU)
Nematostella_vectensis-Bilateria	Total:  7 wallclock secs ( 0.32 usr  0.09 sys +  5.53 cusr  0.89 csys =  6.83 CPU)
1.Pass	usearch	Eumetazoa.fa (9) - Saccharomyces_cerevisiae.fa (7):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.81 cusr  0.13 csys =  0.95 CPU)
2.Pass	usearch	Eumetazoa.fa (5) - Saccharomyces_cerevisiae.fa (6):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.43 cusr  0.07 csys =  0.51 CPU)
1.Pass	usearch	Saccharomyces_cerevisiae.fa (7) - Eumetazoa.fa (9):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.80 cusr  0.13 csys =  0.95 CPU)
2.Pass	usearch	Saccharomyces_cerevisiae.fa (5) - Eumetazoa.fa (5):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.39 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Eumetazoa.fa (9) - Eumetazoa.fa (9):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.86 cusr  0.13 csys =  1.01 CPU)
2.Pass	usearch	Eumetazoa.fa (8) - Eumetazoa.fa (8):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.40 cusr  0.07 csys =  0.47 CPU)
1.Pass	usearch	Saccharomyces_cerevisiae.fa (7) - Saccharomyces_cerevisiae.fa (7):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.78 cusr  0.12 csys =  0.90 CPU)
2.Pass	usearch	Saccharomyces_cerevisiae.fa (7) - Saccharomyces_cerevisiae.fa (7):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.39 cusr  0.07 csys =  0.46 CPU)
Eumetazoa-Saccharomyces_cerevisiae	OrthologyPrediction:  6 wallclock secs ( 0.04 usr  0.07 sys +  4.87 cusr  0.83 csys =  5.81 CPU)
Eumetazoa-Saccharomyces_cerevisiae	Total:  7 wallclock secs ( 0.33 usr  0.09 sys +  5.61 cusr  0.90 csys =  6.93 CPU)
1.Pass	usearch	Fungi_Metazoa_group.fa (12) - Arabidopsis_thaliana.fa (6):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.85 cusr  0.13 csys =  0.99 CPU)
2.Pass	usearch	Fungi_Metazoa_group.fa (5) - Arabidopsis_thaliana.fa (6):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.41 cusr  0.08 csys =  0.49 CPU)
1.Pass	usearch	Arabidopsis_thaliana.fa (6) - Fungi_Metazoa_group.fa (12):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.82 cusr  0.13 csys =  0.96 CPU)
2.Pass	usearch	Arabidopsis_thaliana.fa (5) - Fungi_Metazoa_group.fa (5):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.39 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Fungi_Metazoa_group.fa (12) - Fungi_Metazoa_group.fa (12):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.89 cusr  0.13 csys =  1.04 CPU)
2.Pass	usearch	Fungi_Metazoa_group.fa (10) - Fungi_Metazoa_group.fa (10):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.39 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Arabidopsis_thaliana.fa (6) - Arabidopsis_thaliana.fa (6):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.80 cusr  0.13 csys =  0.95 CPU)
2.Pass	usearch	Arabidopsis_thaliana.fa (6) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.38 cusr  0.06 csys =  0.45 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	OrthologyPrediction:  6 wallclock secs ( 0.04 usr  0.08 sys +  4.95 cusr  0.83 csys =  5.90 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	Total:  7 wallclock secs ( 0.38 usr  0.09 sys +  5.83 cusr  0.91 csys =  7.21 CPU)
Hieranoid	Total: 58 wallclock secs ( 2.57 usr  0.84 sys + 48.13 cusr  8.05 csys = 59.59 CPU)
1.Pass	usearch	Homo_sapiens.fa (5) - Pan_troglodytes.fa (4):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.83 cusr  0.17 csys =  1.01 CPU)
2.Pass	usearch	Homo_sapiens.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.40 cusr  0.10 csys =  0.50 CPU)
1.Pass	usearch	Pan_troglodytes.fa (4) - Homo_sapiens.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.81 cusr  0.14 csys =  0.96 CPU)
2.Pass	usearch	Pan_troglodytes.fa (4) - Homo_sapiens.fa (4):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.38 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.80 cusr  0.14 csys =  0.96 CPU)
2.Pass	usearch	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.38 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.79 cusr  0.14 csys =  0.94 CPU)
2.Pass	usearch	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.37 cusr  0.06 csys =  0.44 CPU)
Homo_sapiens-Pan_troglodytes	OrthologyPrediction:  6 wallclock secs ( 0.03 usr  0.09 sys +  4.76 cusr  0.92 csys =  5.80 CPU)
Homo_sapiens-Pan_troglodytes	Total:  6 wallclock secs ( 0.03 usr  0.09 sys +  4.98 cusr  0.96 csys =  6.06 CPU)
1.Pass	usearch	Mus_musculus.fa (6) - Homininae.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.81 cusr  0.13 csys =  0.95 CPU)
2.Pass	usearch	Mus_musculus.fa (4) - Homininae.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.07 csys =  0.43 CPU)
1.Pass	usearch	Homininae.fa (5) - Mus_musculus.fa (6):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.80 cusr  0.13 csys =  0.95 CPU)
2.Pass	usearch	Homininae.fa (4) - Mus_musculus.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.38 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Mus_musculus.fa (6) - Mus_musculus.fa (6):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.81 cusr  0.13 csys =  0.95 CPU)
2.Pass	usearch	Mus_musculus.fa (6) - Mus_musculus.fa (6):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.40 cusr  0.07 csys =  0.48 CPU)
1.Pass	usearch	Homininae.fa (5) - Homininae.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.80 cusr  0.13 csys =  0.94 CPU)
2.Pass	usearch	Homininae.fa (5) - Homininae.fa (5):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.38 cusr  0.07 csys =  0.45 CPU)
Mus_musculus-Homininae	OrthologyPrediction:  5 wallclock secs ( 0.04 usr  0.07 sys +  4.76 cusr  0.84 csys =  5.71 CPU)
Mus_musculus-Homininae	Total:  7 wallclock secs ( 0.27 usr  0.09 sys +  5.38 cusr  0.91 csys =  6.65 CPU)
1.Pass	usearch	Euarchontoglires.fa (8) - Xenopus_tropicalis.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.82 cusr  0.15 csys =  0.98 CPU)
2.Pass	usearch	Euarchontoglires.fa (2) - Xenopus_tropicalis.fa (2):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.38 cusr  0.08 csys =  0.46 CPU)
1.Pass	usearch	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (8):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.78 cusr  0.16 csys =  0.95 CPU)
2.Pass	usearch	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.41 cusr  0.08 csys =  0.49 CPU)
1.Pass	usearch	Euarchontoglires.fa (8) - Euarchontoglires.fa (8):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.85 cusr  0.15 csys =  1.00 CPU)
2.Pass	usearch	Euarchontoglires.fa (7) - Euarchontoglires.fa (7):   1 wallclock secs ( 0.01 usr  0.00 sys +  0.42 cusr  0.08 csys =  0.51 CPU)
1.Pass	usearch	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.77 cusr  0.14 csys =  0.91 CPU)
2.Pass	usearch	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.01 usr  0.00 sys +  0.39 cusr  0.09 csys =  0.49 CPU)
Euarchontoglires-Xenopus_tropicalis	OrthologyPrediction:  6 wallclock secs ( 0.04 usr  0.08 sys +  4.84 cusr  0.95 csys =  5.91 CPU)
Euarchontoglires-Xenopus_tropicalis	Total:  7 wallclock secs ( 0.32 usr  0.09 sys +  5.59 cusr  1.01 csys =  7.01 CPU)
1.Pass	usearch	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.78 cusr  0.17 csys =  0.96 CPU)
2.Pass	usearch	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (1):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.38 cusr  0.07 csys =  0.47 CPU)
1.Pass	usearch	Drosophila_melanogaster.fa (2) - Apis_mellifera.fa (1):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.76 cusr  0.13 csys =  0.90 CPU)
2.Pass	usearch	Drosophila_melanogaster.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.34 cusr  0.06 csys =  0.41 CPU)
1.Pass	usearch	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.78 cusr  0.14 csys =  0.93 CPU)
2.Pass	usearch	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.07 csys =  0.43 CPU)
1.Pass	usearch	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.78 cusr  0.16 csys =  0.96 CPU)
2.Pass	usearch	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.38 cusr  0.07 csys =  0.45 CPU)
Apis_mellifera-Drosophila_melanogaster	OrthologyPrediction:  5 wallclock secs ( 0.03 usr  0.07 sys +  4.58 cusr  0.91 csys =  5.59 CPU)
Apis_mellifera-Drosophila_melanogaster	Total:  5 wallclock secs ( 0.03 usr  0.07 sys +  4.79 cusr  0.95 csys =  5.84 CPU)
1.Pass	usearch	Tetrapoda.fa (10) - Endopterygota.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.81 cusr  0.13 csys =  0.95 CPU)
2.Pass	usearch	Tetrapoda.fa (1) - Endopterygota.fa (1):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.38 cusr  0.08 csys =  0.47 CPU)
1.Pass	usearch	Endopterygota.fa (2) - Tetrapoda.fa (10):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.78 cusr  0.13 csys =  0.92 CPU)
2.Pass	usearch	Endopterygota.fa (1) - Tetrapoda.fa (1):   0 wallclock secs ( 0.01 usr  0.00 sys +  0.36 cusr  0.07 csys =  0.44 CPU)
1.Pass	usearch	Tetrapoda.fa (10) - Tetrapoda.fa (10):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.86 cusr  0.13 csys =  1.00 CPU)
2.Pass	usearch	Tetrapoda.fa (7) - Tetrapoda.fa (7):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.41 cusr  0.08 csys =  0.49 CPU)
1.Pass	usearch	Endopterygota.fa (2) - Endopterygota.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.79 cusr  0.14 csys =  0.93 CPU)
2.Pass	usearch	Endopterygota.fa (2) - Endopterygota.fa (2):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.37 cusr  0.07 csys =  0.44 CPU)
Tetrapoda-Endopterygota	OrthologyPrediction:  6 wallclock secs ( 0.03 usr  0.07 sys +  4.78 cusr  0.86 csys =  5.74 CPU)
Tetrapoda-Endopterygota	Total:  7 wallclock secs ( 0.37 usr  0.09 sys +  5.66 cusr  0.94 csys =  7.06 CPU)
1.Pass	usearch	Coelomata.fa (12) - Caenorhabditis_elegans.fa (2):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.87 cusr  0.16 csys =  1.05 CPU)
2.Pass	usearch	Coelomata.fa (2) - Caenorhabditis_elegans.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.38 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Caenorhabditis_elegans.fa (2) - Coelomata.fa (12):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.82 cusr  0.14 csys =  0.97 CPU)
2.Pass	usearch	Caenorhabditis_elegans.fa (2) - Coelomata.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.07 csys =  0.43 CPU)
1.Pass	usearch	Coelomata.fa (12) - Coelomata.fa (12):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.87 cusr  0.16 csys =  1.04 CPU)
2.Pass	usearch	Coelomata.fa (8) - Coelomata.fa (8):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.40 cusr  0.07 csys =  0.47 CPU)
1.Pass	usearch	Caenorhabditis_elegans.fa (2) - Caenorhabditis_elegans.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.77 cusr  0.13 csys =  0.91 CPU)
2.Pass	usearch	Caenorhabditis_elegans.fa (2) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.36 cusr  0.08 csys =  0.44 CPU)
Coelomata-Caenorhabditis_elegans	OrthologyPrediction:  6 wallclock secs ( 0.04 usr  0.07 sys +  4.84 cusr  0.92 csys =  5.87 CPU)
Coelomata-Caenorhabditis_elegans	Total:  7 wallclock secs ( 0.34 usr  0.10 sys +  5.68 cusr  0.98 csys =  7.10 CPU)
1.Pass	usearch	Nematostella_vectensis.fa (4) - Bilateria.fa (11):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.81 cusr  0.14 csys =  0.96 CPU)
2.Pass	usearch	Nematostella_vectensis.fa (4) - Bilateria.fa (4):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.38 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Bilateria.fa (11) - Nematostella_vectensis.fa (4):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.88 cusr  0.16 csys =  1.06 CPU)
2.Pass	usearch	Bilateria.fa (4) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.38 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Nematostella_vectensis.fa (4) - Nematostella_vectensis.fa (4):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.77 cusr  0.13 csys =  0.92 CPU)
2.Pass	usearch	Nematostella_vectensis.fa (4) - Nematostella_vectensis.fa (4):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.38 cusr  0.06 csys =  0.44 CPU)
1.Pass	usearch	Bilateria.fa (11) - Bilateria.fa (11):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.83 cusr  0.15 csys =  0.99 CPU)
2.Pass	usearch	Bilateria.fa (8) - Bilateria.fa (8):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.39 cusr  0.07 csys =  0.46 CPU)
Nematostella_vectensis-Bilateria	OrthologyPrediction:  6 wallclock secs ( 0.04 usr  0.07 sys +  4.83 cusr  0.88 csys =  5.82 CPU)
Nematostella_vectensis-Bilateria	Total:  7 wallclock secs ( 0.35 usr  0.10 sys +  5.62 cusr  0.95 csys =  7.02 CPU)
1.Pass	usearch	Eumetazoa.fa (9) - Saccharomyces_cerevisiae.fa (7):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.84 cusr  0.14 csys =  0.99 CPU)
2.Pass	usearch	Eumetazoa.fa (5) - Saccharomyces_cerevisiae.fa (6):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.44 cusr  0.07 csys =  0.51 CPU)
1.Pass	usearch	Saccharomyces_cerevisiae.fa (7) - Eumetazoa.fa (9):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.86 cusr  0.17 csys =  1.04 CPU)
2.Pass	usearch	Saccharomyces_cerevisiae.fa (5) - Eumetazoa.fa (5):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.40 cusr  0.09 csys =  0.49 CPU)
1.Pass	usearch	Eumetazoa.fa (9) - Eumetazoa.fa (9):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.89 cusr  0.16 csys =  1.06 CPU)
2.Pass	usearch	Eumetazoa.fa (8) - Eumetazoa.fa (8):   1 wallclock secs ( 0.01 usr  0.00 sys +  0.40 cusr  0.09 csys =  0.50 CPU)
1.Pass	usearch	Saccharomyces_cerevisiae.fa (7) - Saccharomyces_cerevisiae.fa (7):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.81 cusr  0.12 csys =  0.94 CPU)
2.Pass	usearch	Saccharomyces_cerevisiae.fa (7) - Saccharomyces_cerevisiae.fa (7):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.39 cusr  0.07 csys =  0.46 CPU)
Eumetazoa-Saccharomyces_cerevisiae	OrthologyPrediction:  6 wallclock secs ( 0.03 usr  0.07 sys +  5.05 cusr  0.95 csys =  6.10 CPU)
Eumetazoa-Saccharomyces_cerevisiae	Total:  8 wallclock secs ( 0.33 usr  0.09 sys +  5.83 cusr  1.00 csys =  7.25 CPU)
1.Pass	usearch	Fungi_Metazoa_group.fa (12) - Arabidopsis_thaliana.fa (6):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.86 cusr  0.14 csys =  1.01 CPU)
2.Pass	usearch	Fungi_Metazoa_group.fa (5) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.39 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Arabidopsis_thaliana.fa (6) - Fungi_Metazoa_group.fa (12):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.84 cusr  0.14 csys =  0.99 CPU)
2.Pass	usearch	Arabidopsis_thaliana.fa (5) - Fungi_Metazoa_group.fa (5):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.40 cusr  0.07 csys =  0.47 CPU)
1.Pass	usearch	Fungi_Metazoa_group.fa (12) - Fungi_Metazoa_group.fa (12):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.92 cusr  0.13 csys =  1.06 CPU)
2.Pass	usearch	Fungi_Metazoa_group.fa (10) - Fungi_Metazoa_group.fa (10):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.42 cusr  0.07 csys =  0.49 CPU)
1.Pass	usearch	Arabidopsis_thaliana.fa (6) - Arabidopsis_thaliana.fa (6):   1 wallclock secs ( 0.01 usr  0.00 sys +  0.82 cusr  0.14 csys =  0.97 CPU)
2.Pass	usearch	Arabidopsis_thaliana.fa (6) - Arabidopsis_thaliana.fa (6):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.41 cusr  0.07 csys =  0.48 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	OrthologyPrediction:  6 wallclock secs ( 0.03 usr  0.08 sys +  5.07 cusr  0.87 csys =  6.05 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	Total:  7 wallclock secs ( 0.39 usr  0.09 sys +  5.98 cusr  0.94 csys =  7.40 CPU)
Hieranoid	Total: 61 wallclock secs ( 2.67 usr  0.87 sys + 49.52 cusr  8.69 csys = 61.75 CPU)
Homo_sapiens-Pan_troglodytes	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Mus_musculus-Homininae	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Euarchontoglires-Xenopus_tropicalis	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Apis_mellifera-Drosophila_melanogaster	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Tetrapoda-Endopterygota	Total:  0 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.01 CPU)
Coelomata-Caenorhabditis_elegans	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Nematostella_vectensis-Bilateria	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Eumetazoa-Saccharomyces_cerevisiae	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Hieranoid	Total:  1 wallclock secs ( 0.18 usr  0.06 sys +  0.01 cusr  0.02 csys =  0.27 CPU)
1.Pass	usearch	Homo_sapiens.fa (5) - Pan_troglodytes.fa (4):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.84 cusr  0.16 csys =  1.02 CPU)
2.Pass	usearch	Homo_sapiens.fa (4) - Pan_troglodytes.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.42 cusr  0.09 csys =  0.52 CPU)
1.Pass	usearch	Pan_troglodytes.fa (4) - Homo_sapiens.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.88 cusr  0.14 csys =  1.03 CPU)
2.Pass	usearch	Pan_troglodytes.fa (4) - Homo_sapiens.fa (4):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.39 cusr  0.07 csys =  0.47 CPU)
1.Pass	usearch	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.82 cusr  0.14 csys =  0.97 CPU)
2.Pass	usearch	Homo_sapiens.fa (5) - Homo_sapiens.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.40 cusr  0.07 csys =  0.48 CPU)
1.Pass	usearch	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.82 cusr  0.14 csys =  0.97 CPU)
2.Pass	usearch	Pan_troglodytes.fa (4) - Pan_troglodytes.fa (4):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.39 cusr  0.07 csys =  0.46 CPU)
Homo_sapiens-Pan_troglodytes	OrthologyPrediction:  6 wallclock secs ( 0.03 usr  0.08 sys +  4.98 cusr  0.92 csys =  6.01 CPU)
Homo_sapiens-Pan_troglodytes	Total:  6 wallclock secs ( 0.04 usr  0.08 sys +  5.20 cusr  0.95 csys =  6.27 CPU)
1.Pass	usearch	Mus_musculus.fa (6) - Homininae.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.88 cusr  0.16 csys =  1.05 CPU)
2.Pass	usearch	Mus_musculus.fa (4) - Homininae.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.40 cusr  0.07 csys =  0.48 CPU)
1.Pass	usearch	Homininae.fa (5) - Mus_musculus.fa (6):   1 wallclock secs ( 0.01 usr  0.02 sys +  0.85 cusr  0.16 csys =  1.04 CPU)
2.Pass	usearch	Homininae.fa (4) - Mus_musculus.fa (4):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.40 cusr  0.08 csys =  0.48 CPU)
1.Pass	usearch	Mus_musculus.fa (6) - Mus_musculus.fa (6):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.81 cusr  0.13 csys =  0.96 CPU)
2.Pass	usearch	Mus_musculus.fa (6) - Mus_musculus.fa (6):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.40 cusr  0.07 csys =  0.47 CPU)
1.Pass	usearch	Homininae.fa (5) - Homininae.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.84 cusr  0.14 csys =  0.99 CPU)
2.Pass	usearch	Homininae.fa (5) - Homininae.fa (5):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.43 cusr  0.08 csys =  0.52 CPU)
Mus_musculus-Homininae	OrthologyPrediction:  6 wallclock secs ( 0.04 usr  0.09 sys +  5.02 cusr  0.93 csys =  6.08 CPU)
Mus_musculus-Homininae	Total:  7 wallclock secs ( 0.28 usr  0.11 sys +  5.64 cusr  0.99 csys =  7.02 CPU)
1.Pass	usearch	Euarchontoglires.fa (8) - Xenopus_tropicalis.fa (2):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.81 cusr  0.14 csys =  0.97 CPU)
2.Pass	usearch	Euarchontoglires.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.39 cusr  0.08 csys =  0.48 CPU)
1.Pass	usearch	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (8):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.79 cusr  0.14 csys =  0.95 CPU)
2.Pass	usearch	Xenopus_tropicalis.fa (2) - Euarchontoglires.fa (2):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.37 cusr  0.07 csys =  0.44 CPU)
1.Pass	usearch	Euarchontoglires.fa (8) - Euarchontoglires.fa (8):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.83 cusr  0.15 csys =  0.99 CPU)
2.Pass	usearch	Euarchontoglires.fa (7) - Euarchontoglires.fa (7):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.40 cusr  0.08 csys =  0.48 CPU)
1.Pass	usearch	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.78 cusr  0.14 csys =  0.93 CPU)
2.Pass	usearch	Xenopus_tropicalis.fa (2) - Xenopus_tropicalis.fa (2):   0 wallclock secs ( 0.01 usr  0.00 sys +  0.37 cusr  0.07 csys =  0.45 CPU)
Euarchontoglires-Xenopus_tropicalis	OrthologyPrediction:  5 wallclock secs ( 0.04 usr  0.09 sys +  4.78 cusr  0.89 csys =  5.80 CPU)
Euarchontoglires-Xenopus_tropicalis	Total:  7 wallclock secs ( 0.32 usr  0.12 sys +  5.53 cusr  0.95 csys =  6.92 CPU)
1.Pass	usearch	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.83 cusr  0.16 csys =  1.00 CPU)
2.Pass	usearch	Apis_mellifera.fa (1) - Drosophila_melanogaster.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.39 cusr  0.07 csys =  0.47 CPU)
1.Pass	usearch	Drosophila_melanogaster.fa (2) - Apis_mellifera.fa (1):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.87 cusr  0.18 csys =  1.06 CPU)
2.Pass	usearch	Drosophila_melanogaster.fa (1) - Apis_mellifera.fa (1):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.42 cusr  0.09 csys =  0.51 CPU)
1.Pass	usearch	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.83 cusr  0.14 csys =  0.98 CPU)
2.Pass	usearch	Apis_mellifera.fa (1) - Apis_mellifera.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.43 cusr  0.10 csys =  0.54 CPU)
1.Pass	usearch	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.91 cusr  0.16 csys =  1.08 CPU)
2.Pass	usearch	Drosophila_melanogaster.fa (2) - Drosophila_melanogaster.fa (2):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.41 cusr  0.08 csys =  0.49 CPU)
Apis_mellifera-Drosophila_melanogaster	OrthologyPrediction:  6 wallclock secs ( 0.03 usr  0.09 sys +  5.11 cusr  1.02 csys =  6.25 CPU)
Apis_mellifera-Drosophila_melanogaster	Total:  6 wallclock secs ( 0.04 usr  0.10 sys +  5.31 cusr  1.05 csys =  6.50 CPU)
1.Pass	usearch	Tetrapoda.fa (10) - Endopterygota.fa (2):   2 wallclock secs ( 0.00 usr  0.02 sys +  0.94 cusr  0.16 csys =  1.12 CPU)
2.Pass	usearch	Tetrapoda.fa (1) - Endopterygota.fa (1):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.41 cusr  0.08 csys =  0.49 CPU)
1.Pass	usearch	Endopterygota.fa (2) - Tetrapoda.fa (10):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.79 cusr  0.14 csys =  0.94 CPU)
2.Pass	usearch	Endopterygota.fa (1) - Tetrapoda.fa (1):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.45 cusr  0.08 csys =  0.54 CPU)
1.Pass	usearch	Tetrapoda.fa (10) - Tetrapoda.fa (10):   2 wallclock secs ( 0.01 usr  0.01 sys +  0.90 cusr  0.14 csys =  1.06 CPU)
2.Pass	usearch	Tetrapoda.fa (7) - Tetrapoda.fa (7):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.43 cusr  0.09 csys =  0.52 CPU)
1.Pass	usearch	Endopterygota.fa (2) - Endopterygota.fa (2):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.87 cusr  0.16 csys =  1.05 CPU)
2.Pass	usearch	Endopterygota.fa (2) - Endopterygota.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.38 cusr  0.07 csys =  0.46 CPU)
Tetrapoda-Endopterygota	OrthologyPrediction:  7 wallclock secs ( 0.04 usr  0.10 sys +  5.21 cusr  0.95 csys =  6.30 CPU)
Tetrapoda-Endopterygota	Total:  8 wallclock secs ( 0.45 usr  0.13 sys +  6.16 cusr  1.03 csys =  7.77 CPU)
1.Pass	usearch	Coelomata.fa (12) - Caenorhabditis_elegans.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.95 cusr  0.16 csys =  1.12 CPU)
2.Pass	usearch	Coelomata.fa (2) - Caenorhabditis_elegans.fa (2):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.39 cusr  0.08 csys =  0.47 CPU)
1.Pass	usearch	Caenorhabditis_elegans.fa (2) - Coelomata.fa (12):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.81 cusr  0.14 csys =  0.96 CPU)
2.Pass	usearch	Caenorhabditis_elegans.fa (2) - Coelomata.fa (2):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.39 cusr  0.08 csys =  0.47 CPU)
1.Pass	usearch	Coelomata.fa (12) - Coelomata.fa (12):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.87 cusr  0.14 csys =  1.02 CPU)
2.Pass	usearch	Coelomata.fa (8) - Coelomata.fa (8):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.42 cusr  0.08 csys =  0.51 CPU)
1.Pass	usearch	Caenorhabditis_elegans.fa (2) - Caenorhabditis_elegans.fa (2):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.79 cusr  0.13 csys =  0.94 CPU)
2.Pass	usearch	Caenorhabditis_elegans.fa (2) - Caenorhabditis_elegans.fa (2):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.39 cusr  0.07 csys =  0.47 CPU)
Coelomata-Caenorhabditis_elegans	OrthologyPrediction:  6 wallclock secs ( 0.03 usr  0.09 sys +  5.04 cusr  0.89 csys =  6.05 CPU)
Coelomata-Caenorhabditis_elegans	Total:  7 wallclock secs ( 0.35 usr  0.11 sys +  5.83 cusr  0.95 csys =  7.24 CPU)
1.Pass	usearch	Nematostella_vectensis.fa (4) - Bilateria.fa (11):   1 wallclock secs ( 0.00 usr  0.02 sys +  0.84 cusr  0.14 csys =  1.00 CPU)
2.Pass	usearch	Nematostella_vectensis.fa (4) - Bilateria.fa (4):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.45 cusr  0.08 csys =  0.53 CPU)
1.Pass	usearch	Bilateria.fa (11) - Nematostella_vectensis.fa (4):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.89 cusr  0.14 csys =  1.04 CPU)
2.Pass	usearch	Bilateria.fa (4) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.40 cusr  0.06 csys =  0.47 CPU)
1.Pass	usearch	Nematostella_vectensis.fa (4) - Nematostella_vectensis.fa (4):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.80 cusr  0.13 csys =  0.94 CPU)
2.Pass	usearch	Nematostella_vectensis.fa (4) - Nematostella_vectensis.fa (4):   0 wallclock secs ( 0.01 usr  0.01 sys +  0.39 cusr  0.07 csys =  0.48 CPU)
1.Pass	usearch	Bilateria.fa (11) - Bilateria.fa (11):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.87 cusr  0.14 csys =  1.02 CPU)
2.Pass	usearch	Bilateria.fa (8) - Bilateria.fa (8):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.42 cusr  0.07 csys =  0.49 CPU)
Nematostella_vectensis-Bilateria	OrthologyPrediction:  6 wallclock secs ( 0.03 usr  0.09 sys +  5.10 cusr  0.87 csys =  6.09 CPU)
Nematostella_vectensis-Bilateria	Total:  7 wallclock secs ( 0.33 usr  0.11 sys +  5.87 cusr  0.93 csys =  7.24 CPU)
1.Pass	usearch	Eumetazoa.fa (9) - Saccharomyces_cerevisiae.fa (7):   1 wallclock secs ( 0.00 usr  0.02 sys +  0.87 cusr  0.14 csys =  1.03 CPU)
2.Pass	usearch	Eumetazoa.fa (5) - Saccharomyces_cerevisiae.fa (6):   1 wallclock secs ( 0.01 usr  0.00 sys +  0.45 cusr  0.09 csys =  0.55 CPU)
1.Pass	usearch	Saccharomyces_cerevisiae.fa (7) - Eumetazoa.fa (9):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.85 cusr  0.14 csys =  1.00 CPU)
2.Pass	usearch	Saccharomyces_cerevisiae.fa (5) - Eumetazoa.fa (5):   0 wallclock secs ( 0.00 usr  0.01 sys +  0.40 cusr  0.08 csys =  0.49 CPU)
1.Pass	usearch	Eumetazoa.fa (9) - Eumetazoa.fa (9):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.91 cusr  0.13 csys =  1.05 CPU)
2.Pass	usearch	Eumetazoa.fa (8) - Eumetazoa.fa (8):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.48 cusr  0.11 csys =  0.59 CPU)
1.Pass	usearch	Saccharomyces_cerevisiae.fa (7) - Saccharomyces_cerevisiae.fa (7):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.86 cusr  0.14 csys =  1.02 CPU)
2.Pass	usearch	Saccharomyces_cerevisiae.fa (7) - Saccharomyces_cerevisiae.fa (7):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.42 cusr  0.07 csys =  0.49 CPU)
Eumetazoa-Saccharomyces_cerevisiae	OrthologyPrediction:  6 wallclock secs ( 0.03 usr  0.09 sys +  5.28 cusr  0.93 csys =  6.33 CPU)
Eumetazoa-Saccharomyces_cerevisiae	Total:  8 wallclock secs ( 0.33 usr  0.12 sys +  6.06 cusr  0.98 csys =  7.49 CPU)
1.Pass	usearch	Fungi_Metazoa_group.fa (10) - Arabidopsis_thaliana.fa (6):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.86 cusr  0.13 csys =  1.01 CPU)
2.Pass	usearch	Fungi_Metazoa_group.fa (4) - Arabidopsis_thaliana.fa (6):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.41 cusr  0.08 csys =  0.49 CPU)
1.Pass	usearch	Arabidopsis_thaliana.fa (6) - Fungi_Metazoa_group.fa (10):   1 wallclock secs ( 0.01 usr  0.01 sys +  0.86 cusr  0.13 csys =  1.01 CPU)
2.Pass	usearch	Arabidopsis_thaliana.fa (4) - Fungi_Metazoa_group.fa (4):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.39 cusr  0.07 csys =  0.46 CPU)
1.Pass	usearch	Fungi_Metazoa_group.fa (10) - Fungi_Metazoa_group.fa (10):   1 wallclock secs ( 0.00 usr  0.00 sys +  0.92 cusr  0.13 csys =  1.05 CPU)
2.Pass	usearch	Fungi_Metazoa_group.fa (9) - Fungi_Metazoa_group.fa (9):   0 wallclock secs ( 0.00 usr  0.00 sys +  0.42 cusr  0.08 csys =  0.50 CPU)
1.Pass	usearch	Arabidopsis_thaliana.fa (6) - Arabidopsis_thaliana.fa (6):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.84 cusr  0.14 csys =  0.99 CPU)
2.Pass	usearch	Arabidopsis_thaliana.fa (6) - Arabidopsis_thaliana.fa (6):   1 wallclock secs ( 0.00 usr  0.01 sys +  0.41 cusr  0.07 csys =  0.49 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	OrthologyPrediction:  6 wallclock secs ( 0.04 usr  0.08 sys +  5.15 cusr  0.86 csys =  6.13 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	Total:  7 wallclock secs ( 0.42 usr  0.10 sys +  6.08 cusr  0.93 csys =  7.53 CPU)
Hieranoid	Total: 63 wallclock secs ( 2.76 usr  1.04 sys + 51.75 cusr  8.79 csys = 64.34 CPU)
Homo_sapiens-Pan_troglodytes	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Mus_musculus-Homininae	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Euarchontoglires-Xenopus_tropicalis	Total:  0 wallclock secs ( 0.00 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.01 CPU)
Apis_mellifera-Drosophila_melanogaster	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Tetrapoda-Endopterygota	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Coelomata-Caenorhabditis_elegans	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Nematostella_vectensis-Bilateria	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Eumetazoa-Saccharomyces_cerevisiae	Total:  0 wallclock secs ( 0.00 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.01 CPU)
Fungi_Metazoa_group-Arabidopsis_thaliana	Total:  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Hieranoid	Total:  1 wallclock secs ( 0.17 usr  0.06 sys +  0.01 cusr  0.02 csys =  0.26 CPU)
