HieranoidOG-EumetazoaEumetazoa1:((Bilateria1:1.000,185061:1.000)EumetazoaEumetazoa1:1.000);
HieranoidOG-EumetazoaEumetazoa2:((Euarchontoglires3:1.000,229643:1.000)EumetazoaEumetazoa2:1.000);
HieranoidOG-EumetazoaEumetazoa3:((Homininae2:1.000,119951:1.000)EumetazoaEumetazoa3:1.000);
HieranoidOG-EumetazoaEumetazoa4:((Bilateria2:1.000,163153:1.000)EumetazoaEumetazoa4:1.000);
HieranoidOG-BilateriaBilateria1:((CE00122:1.000,Tetrapoda1:1.000)BilateriaBilateria1:1.000);
HieranoidOG-BilateriaBilateria2:((CE00480:1.000,Coelomata1:1.000)BilateriaBilateria2:1.000);
HieranoidOG-CoelomataCoelomata1:((Endopterygota1:1.000,Tetrapoda2:1.000)CoelomataCoelomata1:1.000);
HieranoidOG-EndopterygotaEndopterygota1:((FBpp0073966:1.000,XP_623111.2:1.000)EndopterygotaEndopterygota1:1.000);
HieranoidOG-EuarchontogliresEuarchontoglires1:((Homininae1:1.000,ENSMUSP00000099510:1.000)EuarchontogliresEuarchontoglires1:1.000);
HieranoidOG-EuarchontogliresEuarchontoglires2:((Homininae4:1.000,ENSMUSP00000018449:1.000)EuarchontogliresEuarchontoglires2:1.000);
HieranoidOG-EuarchontogliresEuarchontoglires3:((ENSP00000314949:1.000,ENSMUSP00000050771:1.000)EuarchontogliresEuarchontoglires3:1.000);
HieranoidOG-EuarchontogliresEuarchontoglires4:((Homininae3:1.000,ENSMUSP00000050220:1.000)EuarchontogliresEuarchontoglires4:1.000);
HieranoidOG-HomininaeHomininae1:((ENSPTRP00000000280:1.000,ENSP00000354558:1.000)HomininaeHomininae1:1.000);
HieranoidOG-HomininaeHomininae2:((ENSPTRP00000009635:1.000,ENSP00000322570:1.000)HomininaeHomininae2:1.000);
HieranoidOG-HomininaeHomininae3:((ENSPTRP00000024207:1.000,ENSP00000263200:1.000)HomininaeHomininae3:1.000);
HieranoidOG-HomininaeHomininae4:((ENSPTRP00000014560:1.000,ENSP00000304350:1.000)HomininaeHomininae4:1.000);
HieranoidOG-TetrapodaTetrapoda1:((ENSXETP00000048189:1.000,Euarchontoglires2:1.000)TetrapodaTetrapoda1:1.000);
HieranoidOG-TetrapodaTetrapoda2:((ENSXETP00000023489:1.000,Euarchontoglires4:1.000)TetrapodaTetrapoda2:1.000);
